<!DOCTYPE html>
<html>
<head>
	<title>Conato</title>
<h1>Contato</h1>
</head> 
<body style="background-color: aqua">
	<p>para entrar em contato conosco envie uma mensagem para o nosso e-mail: 
<p><em></em> </p>

<style>
head{
	margin: 0px;
	padding: 0px;
}

h1{
font-size: 77px;
color: #0000ff;
    C

}

}

body{
	margin: 0px;
	padding: 0px;
	background-color: aqua;
}

p{
	font-size: 40px;
	font-weight: bold;
}
p em{
	color: #0000ff;
}



</style>

<style>
	h1{
		font-size: 77px;
color: #0000ff;
    text-align: center;

	}
	h1:hover{
			color: #ff0000;
	}
	p{
		font-size: 55px;
	font-weight: center;
}


</style>


	<style>
		a{font-size: 40px;
			text-decoration: none;
}
a:hover{
	color: #ff0000;	
}

</style>
<a href="/">voltar</a>
</body>
</html>

