<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Quebra-Cabeça</title>
<h1>Quebra-Cabeça</h1>
<style>
	
body{font-size: 84px;
margin: 0 auto;
text-align: center;
}

table{
	border-collapse: collapse;
	width: 17em;
	 border: 1px solid #666;
	 


}
thead {
  background: #ccc url(https://www.devfuria.com.br/html-css/tabelas/bar.gif) repeat-x left center;
  border-top: 1px solid #a5a5a5;
 border-radius: 41px;
  border-bottom: 1px solid #a5a5a5;
}
td{

	text-align: center;

}
td img {

	width: 50px;
	height: 50px;

}
td:hover {
  background-color:#3d80df;
  color: #fff;
}
.tabela{

	margin: 0 auto;
	width: 65%;

}
h1{

		font-size: 77px;
color: #0000ff;
    text-align: center;


}



</style>
</head>
<body style="background-color: aqua">

<div class="tabela">
<table width="50%">

<tr>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""></td>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""></td>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""></td>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""></td>
</tr>
<tr>
	
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""></td>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""></td>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""></td>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""></td>
	
</tr>
<tr>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""></td>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""></td>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""></td>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""></td>
</tr>
<tr>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""> </td>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""> </td>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""> </td>
	<td><img src="https://images.vexels.com/media/users/3/168109/isolated/preview/58140accea0f827bc9f74bf280c5962a-silhueta-de-detalhe-de-quebra-cabe--a-de-pe--a-by-vexels.png" alt=""> </td>
</tr>






</table>

</div>

	<style>
		a{font-size: 40px;
			text-decoration: none;
}
a:hover{
	color: #ff0000;	
}

</style>
<a href="/">voltar</a>
</body>
</html>	


</body>
</html>
